* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Kodchasan", sans-serif;
}

.case {
  width: 95%;
  max-width: 1280px;
  margin: 0 auto;
}

nav {
  width: 100%;
  height: 80px;
  position: sticky;
  z-index: 99;
  top: 0;
  background-color: #fff;
}

.n-main {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}





.n-right {
  display: flex;
  gap: 50px;
  align-items: center;
  a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    color: #000000;
  }
}

header {
  width: 100%;
  height: max-content;
}

.h-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: max-content;
  padding: 60px 0;
}

.n-right img {
  width: 100%;
}

.h-left {
  h1 {
    font-size: 94px;

    font-weight: 700;
  }
  button {
    height: 41px;
    width: 131px;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 18px;
    background-color: #ff9d2d;
    color: #000000;
  }

  .duds {
    height: 41px;
    width: 131px;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 18px;
    background-color: #000000;
  }
}

header {
  background: linear-gradient(76.02deg, #ff9d2d 1.66%, #ffd877 93.21%);

  width: 100%;
  height: max-content;
  border-radius: 30px;
}

@media (max-width: 1090px) {
  .h-main {
    flex-direction: column;
    text-align: center;
  }
  .h-left {
    text-align: center;
    br {
      display: none;
    }
    h1 {
      font-size: 44px;
      padding-bottom: 20px;
    }
  }
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  padding: 63px 0;
  flex-wrap: wrap;
}

.title {
  margin-top: 100px;
}

.h-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: max-content;
  padding: 60px 0;
}

.h-left img {
  width: 100%;
}

.h-right {
  h1 {
    font-size: 60px;
    font-weight: 700;
  }
  p {
    font-size: 20px;
    font-weight: 600;
    padding: 30px 0;
  }
  button {
    padding: 10px 15px;
    color: #fff;
    background-color: #e58311;
    border: none;
    font-size: 16px;
  }
  b {
    margin-left: 20px;
  }
}

.m-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: max-content;
  padding: 60px 0;
}

.m-left {
  h1 {
    font-size: 45px;

    font-weight: 700;
  }
  p {
    font-size: 22px;
    font-weight: 600;
    padding: 20px 0;
  }
  button {
    padding: 10px 15px;
    color: #fff;
    background-color: #e58311;
    border: none;
    font-size: 16px;
  }
  b {
    margin-left: 20px;
  }

  .duds {
    height: 41px;
    width: 131px;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 18px;
    background-color: #000000;
  }
}

.m-right img {
  width: 100%;
}

@media (max-width: 1090px) {
  .m-main {
    flex-direction: column;
    gap: 50px;
  }
  .m-left {
    text-align: center;
    br {
      display: none;
    }
    h1 {
      font-size: 44px;
      padding-bottom: 20px;
    }
  }
}

.ss-main {
  display: flex;
  align-items: center;
  gap: 30px;
  height: 300px;
  background-color: #fcc280;
  button {
    padding: 10px 15px;
    color: #fff;
    background-color: #e58311;
    border: none;
    font-size: 16px;
  }
  b {
    margin-left: 20px;
  }
}

.active {
  height: 300px;
  padding: 30px;
  color: #000;
}

section {
  display: flex;
  justify-content: space-center;

  gap: 30px;
}

.f-main {
  padding: 60px 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 50px;
  
}
footer {
  margin-top: 50px;
  height: max-content;
  background: linear-gradient(76.02deg, #ff9d2d 1.66%, #ffd877 93.21%);
 
}

@media (max-width: 1160px) {
  section {
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  .ss-main {
    flex-direction: column;
    height: max-content;
  }
  .ss-left{
    text-align: center;
  }
}
@media (max-width: 1055px) {
  .f-main{
    grid-template-columns: repeat(4,1fr);
  }
}


@media (max-width: 918px) {
  .f-main{
    grid-template-columns: repeat(3,1fr);
  }
}



@media (max-width: 850px) {
  .f-main{
    grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width: 630px) {
  .f-main{
    grid-template-columns: repeat(1,1fr);
  }
}

.mobile{
  display: none;
}


@media (max-width: 829px) {
  .mobile {
    display: block;
  }
  .n-right  {
    display: none;
  }

}

